# GameNexus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fransoler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: API.kt  HeaderInterceptor.kt
app/src/main/java/com/example/fransoler/: FavoriteActivity.kt  GameInfo.kt  GameInfoActivity.kt  GameList.kt  GameListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SearchActivity.kt
app/src/main/java/com/example/fransoler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/common/: Constant.kt  ContextExtensions.kt  ContextUtilities.kt
app/src/main/java/entidades/: BottomBarState.kt  ConverterDate.kt  DateExtensions.kt  DatosUsuario.kt  DetailScreenEvent.kt  DetailScreenState.kt  Developer.kt  Game.kt  GameInfoScreenEvent.kt  GameInfoScreenState.kt  Genre.kt  MetacriticCard.kt  Platform.kt  Publisher.kt  RawgData.kt  Rutas.kt  Screenshot.kt
app/src/main/java/entidades/enums/: BottomBarDestination.kt  BottomBarState.kt  ConverterDate.kt
app/src/main/java/entity/: DatosUsuario.kt  Developer.kt  Game.kt  Genre.kt  Platform.kt  Publisher.kt  RawgData.kt  Rutas.kt  Screenshot.kt
app/src/main/java/interfaces/: GameInfoInterface.kt  GameInterface.kt  GameListInterface.kt  LoginInterface.kt  NavigationInterface.kt  PlatformInterface.kt
app/src/main/java/navigation/: BottomBarState.kt  NavRoute.kt
app/src/main/java/search/: MainViewModel.kt  SearchAppBar.kt  SearchWidgetState.kt
app/src/main/java/sql/: GameDAO.kt  GameDatabase.kt
app/src/main/java/ui/components/: BottomBar.kt  DateComponent.kt  GameContent.kt  GameInfo.kt  GameItem.kt  GameList.kt  GamePoster.kt  GeneralGameInfo.kt  ImageSlider.kt  InfoComponent.kt  LoginForm.kt  Plataforma.kt  PlataformaItem.kt  PlatformItem.kt  RatingBar.kt  Screenshots.kt  SearchBar.kt  TagElement.kt  TagGroup.kt  Tags.kt  TagsRow.kt  TextElement.kt
app/src/main/java/ui/components/favorite/: FavoriteView.kt
app/src/main/java/ui/components/game/: BottomGameNavigationBar.kt  GameInfo.kt  GameItem.kt  GameList.kt  GamePoster.kt  GeneralGameInfo.kt  ImageSlider.kt  RatingBar.kt  Screenshots.kt  TagElement.kt  TagGroup.kt  TagsRow.kt
app/src/main/java/ui/components/login/: EmailField.kt  LabeledCheckbox.kt  LoginField.kt  LoginForm.kt  NameField.kt  PasswordField.kt  RegisterForm.kt
app/src/main/java/ui/components/navigation/: BottomBar.kt  BottomNavigationBar.kt
app/src/main/java/ui/components/search/: SearchAppBar.kt  SearchBar.kt  SearchView.kt  TagChip.kt
app/src/main/java/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/utilidades/: ContextExtensions.kt  DateExtensions.kt
app/src/main/java/viewmodels/: GameFavoriteViewModel.kt  GameInfoViewModel.kt  GameListViewModel.kt  GameScreenshotsViewModel.kt  GameSearchViewModel.kt  PlatformInfoViewModel.kt  PlatformListViewModel.kt
app/src/main/res/drawable/: baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/fransoler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
